<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Animation</title>
<script
	src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
</head>
<body>

</body>
</html>