<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Work with attributes</title>
<script
	src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>
	<img alt="Изображение" class="Class" src="1.jpg" title="Изображение">
	<br />
	<img src="2.jpg" >
	<br />
	<img src="3.jpg" >
	<br />
	<img alt="Изображение" src="4.jpg" title="Изображение">
	<br />
	<script type="text/javascript">
	$(":not(img[alt])").attr("alt","jQuery"); 
	//выбирает все теги img, у которого нет аттрибута alt, затем устанавливает им аттрибут alt=jQuery
	
	$("img").not("img[alt]");//выбирает все теги img, у которого нет аттрибута alt
	
	
	//запись аттрибутов alt тегов img в переменную text, вывод на экран
	var elements = $("img");
	var text = "";
	for(var i = 0; i < elements.length; i++)
		text += elements[i].alt+" "+elements[i].className + "\n"; // к аттрибуту class обращаемся как к className(т.к. class - это зарезервированное слово)
	alert(text);
	</script>
</body>
</html>