<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Class manipulation</title>
<script
	src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>

<style>
.div_1 {
	background-color: aqua;
}

.div_2 {
	background-color: fuchsia;
}
</style>

</head>
<body>
	<div id="div">Text</div>
	
	<script type="text/javascript">
		var div = prompt("1 или 2?");
		while (div != 1 && div != 2) {
			alert("Пожалуйста введите число 1 или 2");
			div = prompt("1 или 2?");
		}
		$("#div").attr("class", "div_" + div);
		alert($("#div").get(0).className);
	</script>
</body>
</html>