<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Comments</title>
<script
	src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script type="text/javascript">
	//добавление комментариев
	$(document).ready(function() {
		$(document).on("click", "#add_comment", function() {
			var form = $("form[name='form']");
			form.css("display", "block");
			$("#add_comment").replaceWith(form);
		});
	});

	$(document).on("click", "input[name='send']", function() {
		var comment = $("textarea[name='comment']").val();
		alert("Подождите идёт загрузка комментариев...");
		$("<p>" + comment + "</p>").appendTo("#comments");
	});
	//скрыть/показать комментарии
	//hide/show - слайд-эффект + затухание 
	//slideUp/slideDown - слайд-эффект
	//fadeOut/fadeIn - затухание
	function hideComments() {
		/*$("#comments").hide(1000, function() {
			$("#hide").hide();
			$("#show").show();
		});
		$("#comments").slideUp(1000, function() {
			$("#hide").hide();
			$("#show").show();
		});*/
		$("#comments").fadeOut(1000, function() {
			$("#hide").hide();
			$("#show").show();
		});
	}
	function showComments() {
		$("#comments").show(1000, function() { 
			$("#hide").show();
			$("#show").hide();
		});
		/*$("#comments").slideDown(1000, function() {
			$("#hide").show();
			$("#show").hide();
		});
		$("#comments").fadeIn(1000, function() {
			$("#hide").show();
			$("#show").hide();
		});*/
	}
	$(document).ready(function() {
		$("#hide").bind("click", hideComments);
		$("#show").bind("click", showComments);
	});
</script>
</head>
<body>
	<a href="#" id="hide" onclick="return false">Скрыть комментарии</a>
	<a href="#" id="show" onclick="return false" style="display: none">Показать
		комментарии</a>

	<div id="comments">
		<p>Комментарий №1</p>
		<p>Комментарий №2</p>
		<p>Комментарий №3</p>
	</div>
	
	<form name="form" action="#" method="post" id="form"
		style="display: none" onsubmit="return false">
		<textarea id="textarea" name="comment" cols="30" rows="10"></textarea>
		<br />
		<br /> <input type="submit" name="send" value="Добавить комментарий"
			id="done" />
	</form>
	
	<a href="#" onclick="return false" id="add_comment">Добавить комментарий</a>


</body>
</html>