<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Elements adding&deleting</title>
<script
	src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>
	<div id="div" style="background-color: blue;">div</div>
	<div id="div2" style="background-color: aqua;">div2</div>
	
	<img alt="" src="1.png">
	<img alt="" src="2.png">
	<img alt="" src="3.png"><br/>
	
	<a href="#">1</a>
	<a href="#">2</a>
	
	<script type="text/javascript">
	
	//вставляет один или несколько элементов в тег
	$("#div2").append("<p>Текст вставился в конец div2 (append)</p>"); 
	$("img").appendTo("#div2"); 
	$("#div2").prepend("<p>Текст вставился в начало div2 (prepend)</p>"); 
	$("a").prependTo("#div2"); 
	
	//вставляет элементы до/после тега
	$("<p>insertBefore div2</p>").insertBefore("#div2"); 
	$("<p>insertAfte div2</p>").insertAfter("#div2"); 
	
	//оборачивает элемент в тег p
	$("a").wrap("<p style='background-color:pink'></p>");
	
	//$("#div").remove(); //удаление элемента
	//$("#div2").empty(); //делает элемент пустым 
	
	
	</script>
</body>
</html>