<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Event handler</title>
<script
	src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script type="text/javascript">
	function incSize(event){
		var width = Number(event.target.style.width.substring(0,event.target.style.width.length - 2)); //узнаем ширину объекта, убираем буквы px
		event.target.style.width = (width + 50) + "px";
		$(event.target).unbind();//событие прекращает выполняться после одного клика
		$("<p>Координаты мышки при нажатии: x - "+ event.screenX +", y - "+ event.screenY +" </p>").insertAfter("div:last"); //закидываем после последнего div
		
		
	}

	$(document).ready(function(){
		$("div").bind("click", incSize);
//bind работает с уже установленными тегами, к-е были созданы сразу после загрузки страницы
//если теги были созданы после(как <p> в этом примере) bind их не увидит, 
//функция on работает со всеми тегами
		$(document).on("click","p",function(){
			alert("Test");
		});
		
	});
</script>
</head>
<body>
	<div style="height: 50px; width: 50px; background-color: red"></div>
	<div style="height: 50px; width: 50px; background-color: blue"></div>
	<div style="height: 50px; width: 50px; background-color: green"></div>
</body>
</html>