<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Form</title>
<script
	src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<script type="text/javascript">
	function valid(){
		var state = $("input[name='sex']:checked").val();
		$("#message").show();
		if(!state) return $("#message").html("<font style='color:red'>Укажите свой пол!</font> <br />");
		$("#message").hide();//если после отображения message выбрать пол, message пропадёт
	alert(state); //выведется значение value
	//если male, окажется картинка (img)
	if(state == "male")
		$("#img").show();
	}
	
	
	//выберутся все div теги и p теги, то же самое работает с class, id
	var divP = $("div");
	divP += $("p");
	//или так
	var divP2 = $("div, p");
	
	</script>
</head>
<body>
	<form name="form" id="form">
	<!-- т.к. у input'ов одинаковый name, одновременно можно выбрать только один пол -->
		<label for="female">Женский</label> 
		<input type="radio" id="female"	name="sex" value="female" /> 
		<label for="male">Мужской</label> 
		<input type="radio" id="male" name="sex" value="male" /> 
		<br /> <br /> 
		<span id="message"></span>
		<input type="button" id="done" onclick="return valid()" value="Готово" />
	</form>
	
	<!-- style="display:none" картинка не отображается -->
	<img src="1.jpg" style="display:none" id="img" />
</body>
</html>