<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Work with attributes</title>
<script
	src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<script type="text/javascript">
	function val(){
		var text = $("#text").val();
		//val() передает значение input'а
		alert(text);
	}
	</script>
</head>
<body>
	<input type="text" name="text" id="text"/>
	<input type="button" onclick="return val()" value="Готово"/>
</body>
</html>