<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Function clonet()</title>
<script
	src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>
	<div id="div" style="background-color: red">
	Блок
	<p>Абзац</p>
	</div>
	
	<script type="text/javascript">
	var block = $("#div").clone(); //клонирует существующий div
	block.html("<p>Новый абзац</p>");
	block.css("font-size","40px");
	block.css("width","200px");
	$("body").append(block); //добавить в body block
	</script>
</body>
</html>