<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Functions html() & text()</title>
<script
	src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>
	<div id="div">
	Блок
	<p>Абзац</p>
	</div>
	<script type="text/javascript">
	alert($("#div").html());
	alert($("#div").text());
	$("p").html("<p>Новый абзац</p>");
	</script>
</body>
</html>