<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>jQuery Hello World</title>
<script
	src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>
	<!-- при нажатии скрывается строка -->
	<div id=test onclick="$('#test').hide()">This is Hello World by
		HTML</div>

	<!-- сначала появляется оповещение с str, 
	затем появляется оповещение с str с уудаленными пробелами -->
	<script type="text/javascript">
		var str = "        str    ";
		alert(str);
		alert($.trim(str));
	</script>
	
	
</body>
</html>