<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Selecting element</title>
<script
	src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>
	<div id=testId>Id</div>
	<div class=testClass>Class1</div>
	<!-- блоки не сработают, если переместить их под script
	id # не может повторяться
	class . могут повторяться, если их несколько, это массив
	 -->
	<!-- функция .html() берет содержимое блока-->
	<script type="text/javascript">
		var testId = $('#testId').html();
		var testClass = $('.testClass').html();
		alert(testId);
		alert(testClass);
	</script>

	 
	<!-- добавляются Class2 и Class3, элементы тега div,
	 у которых class=testClass меняют цвет,
	 1 элемент в массиве p (Class3) через 2 секунды становится зеленым
	 -->
	 
	<div class=testClass>Class2</div>
	<p class=testClass>Class3</p>
	<p class=testClass>Class4</p>
	
	<script type="text/javascript">
	var test = $('div.testClass');
	for (var i = 0;i < test.length; i++){
		test.get(i).style.color = "red";
	}
	
	setTimeout("$('p.testClass').get(0).style.color = 'green'", 2000);
	</script>
	
	<!-- покажет сколько тегов div -->
	<script type="text/javascript">
	var testDiv = $('div');
	alert(testDiv.length);
	</script>
	
	<!-- покажет сколько тегов img, у которых есть title -->
	<img alt="1" src="1.jpg">
	<img alt="2" src="2.jpg" title="2">
	<script type="text/javascript">
	var img = $('img[title]');
	alert(img.length);
	</script>
	
	<!-- выберет первый элемент в списке -->
	<ul id="menu">
		<li><a href="">Ссылка 1</a></li>
		<li><a href="">Ссылка 2</a></li>
		<li><a href="">Ссылка 3</a></li>
		<li><a href="">Ссылка 4</a></li>
		<li><a href="">Ссылка 5</a></li>
	</ul>
		<li><a href="">Ссылка 6</a></li>
	<script type="text/javascript">
	var link1 = $('#menu li a:first');
	var link2 = $('#menu li a:eq(2)');
	alert(link1.html());
	alert(link2.html());
	</script>
</body>
</html>