<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Style manipulation</title>
<script
	src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>
	<div id="div">Блок</div>
	<script type="text/javascript">
		$("#div").css("font-size", "25px");
		$("#div").css("color", "red");
		$("#div").css("background-color", function()
				{
					return "blue";
				});
		$("#div").css("width", "250px");
		$("#div").css("height", function()
				{
					var height = prompt("Введите высоту: ");
					//return $(this).width(); //this указывает на div, к которому мы уже обратились
					return height + "px";
				});
	</script>
</body>
</html>