<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Validation</title>
<link rel="stylesheet" type="text/css" href="css/ui.dropdownchecklist.css" />
<link rel="stylesheet" type="text/css" href="css/ui.style.css" />
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/ui.core.js"></script>
<script type="text/javascript" src="js/ui.dropdownchecklist.js"></script>
<script type="text/javascript" src="js/jquery.validate.min.js"></script>
<script type="text/javascript" src="js/validation.js"></script>
<script type="text/javascript">
	$(document).ready(function() {
		$(".multi-dropbox").dropdownchecklist();
	});
</script>
<body>
	<div id="content">
		<form name="addNews" action="" method="post" id="addNews">
			<table>
				<tr>
					<td>Выберите автора</td>
					<td><select name="author" required>
							<option selected="selected" disabled>Выберите автора</option>
							<option>Пушник</option>
							<option>Лермонотов</option>
							<option>Толстой</option>
					</select></td>
				</tr>
				<tr>
					<td>Выбрать теги</td>
					<td><select name="tags" id="multi-dropbox"
						class="multi-dropbox" multiple>
							<option>программирование</option>
							<option>наука</option>
							<option>икскусство</option>
							<option>котики</option>
					</select></td>
				</tr>
				<tr>
					<td>Название новости *</td>
					<td><input type="text" name="title" /><br /></td>
				</tr>
				<tr>
					<td>Краткое описание *</td>
					<td><input type="text" name="shortText" /><br /></td>
				</tr>
				<tr>
					<td>Полное описание </td>
					<td><textarea name="fullText" rows="10" cols="45"></textarea><br />
					</td>
				</tr>
				<tr>
					<td>Дата создания</td>
					<td><input name="creationDate" type="date"/></td>
				</tr>
			</table>

			<input type="submit" value="Добавить ">
		</form>
	</div>
</body>
</html>