<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Validation</title>
<link rel="stylesheet" type="text/css"
	href="css/ui.dropdownchecklist.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<script type="text/javascript" src="js/jquery-2.2.2.js"></script>
<script type="text/javascript" src="js/ui.core.js"></script>
<script type="text/javascript" src="js/ui.dropdownchecklist.js"></script>
<script type="text/javascript" src="js/validation2.js"></script>
<script type="text/javascript">
	$(document).ready(function() {
		$(".multi-dropbox").dropdownchecklist();
	});
</script>
<body>
	<div id="content">
		<form name="addNews" action="" method="post" id="addNews">
			<table>
				<tr>
					<td>Выберите автора</td>
					<td><select name="author">
							<option selected="selected" disabled>Выберите автора</option>
							<option>Пушник</option>
							<option>Лермонотов</option>
							<option>Толстой</option>
					</select></td>
				</tr>
				<tr>
					<td>Выбрать теги</td>
					<td><select name="tags" id="multi-dropbox"
						class="multi-dropbox" multiple>
							<option>программирование</option>
							<option>наука</option>
							<option>икскусство</option>
							<option>котики</option>
					</select></td>
				</tr>

				<tr>
					<td>Название новости *</td>
					<td>
						<div class="tooltip" id="tooltipTitle">
							<input type="text" name="title" id="title" class="requaredInput" />
							<label id="labelTitle" class="label"></label> <span class="tooltiptext">
								Название обязательно для заполнения</span>
						</div>
						<br />
					</td>
				</tr>
				<tr>
					<td>Краткое описание *</td>
					<td>
						<div class="tooltip" id="tooltipShort">
							<input type="text" name="shortText" id="shortText" class="requaredInput" /> 
							<label id="labelShort" class="label"></label> 
							<span class="tooltiptext"> Краткое описание для заполнения</span>
						</div> <br />
					</td>
				</tr>
				<tr>
					<td>Полное описание</td>
					<td><textarea name="fullText" rows="10" cols="45"
							class="requaredInput"></textarea> <br /></td>
				</tr>
				<tr>
					<td>Дата создания *</td>
					<td>
						<div class="tooltip" id="tooltipDate">
							<input name="creationDate" id="creationDate" size="12"
								type="text" placeholder="dd/mm/yyyy" class="requaredInput" /> 
								<label id="labelDate" class="label"></label> <span class="tooltiptext"> Дата
								обязательна для заполнения</span>
						</div>
					</td>
				</tr>
				<tr>
					<td><input type="submit" id="submit" value="Добавить"></td>
				</tr>
			</table>

		</form>
	</div>
</body>
</html>